# contract deployed
CONTRACT_DEPLOYED_BLOCK=1
CONTRACT_ADDRESS_SPOG=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44
CONTRACT_ADDRESS_MULTICALL3=0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
# network deployed
VITE_NETWORK_DEFAULT_RPC=http://localhost:3005/
NETWORK_RPC_LIST=http://localhost:3005/
NETWORK_CHAIN_ID=31337 
WALLET_CONNECT_PROJECT_ID=4b34af2e9148b5a50056cf1894e88bf3
