# contract deployed
CONTRACT_DEPLOYED_BLOCK=3473110
CONTRACT_ADDRESS_SPOG=0x680dBfa52bf6CA633dF837f961f50EA6456e9E00
CONTRACT_ADDRESS_SPOG_VOTE=0xB6A1AF2595Ca04870e45150b61FCf83C8a47A252
CONTRACT_ADDRESS_SPOG_VALUE=0xF6b56E5C7fcDaeca68D8FEe374331357a48B2f90
CONTRACT_ADDRESS_SPOG_GOVERNOR_VOTE=0x295Bee3C816C0f42eDaA1c822c338C0eb00bbA16
CONTRACT_ADDRESS_SPOG_GOVERNOR_VALUE=0xAc3de37d4d52cf6cA8CC966c7F7Bd79720C5a1DE
CONTRACT_ADDRESS_CASH=0x7b7E36A667F0Dd96B617343a12fB04e52C80BC2D
CONTRACT_ADDRESS_VAULT=0x05872592c3F8653C1291E46574b99cc7e69939a5
# network deployed
VITE_NETWORK_DEFAULT_RPC=https://rpc.sepolia.org/
NETWORK_RPC_LIST=https://rpc.sepolia.org/,https://rpc2.sepolia.org/,https://rpc.sepolia.online/,https://www.sepoliarpc.space/,https://rpc-sepolia.rockx.com/
NETWORK_CHAIN_ID=11155111